import { LOCALES } from './locales'

export const messages = {
    [LOCALES.ENGLISH]: {
        accept: `Accept`,
        save: `Save`,
        save_changes: `Save changes`,
        data_saved: `Data saved`,
        cancel: `Cancel`,
        cancel_changes: `Cancel changes`,
        login_or_register: `Login or register`,
        login: `Login`,
        logout: `Logout`,
        label_not_transmitted: `Laber not transmitted`,
        registration: `Registration`,
        not_registered: `Not registered?`,
        already_registered: `Already registered?`,
        email: `Email`,
        email_is_required: `Email is required`,
        email_entered_incorrectly: `Email entered incorrectly`,
        the_specified_address_is_already_registered: `the specified address is already registered`,
        the_specified_address_is_not_registered: `The specified address is not registered`,
        too_many_attempts_try_later: `Too many login attempts, please try again later...`,
        password: `Password`,
        password_or_email_is_incorrect: `Email or password is incorrect`,
        email_is_incorrect: `Email is incorrect`,
        password_is_incorrect: `Password is incorrect`,
        error_has_occurred_please_try_again: `An error has occurred, please try again`,
        password_is_required: `Password is required`,
        password_must_contain_at_least_1_capital_letter: `Password must contain at least 1 capital letter`,
        password_must_contain_at_least_1_number: `Password must contain at least 1 number`,
        password_must_be_at_least_8_characters: `Password must be at least 8 characters`,
        registration_is_not_possible_without_accepting_the_license_agreement: `
        Registration is not possible without accepting the license agreement`,
        choose_your_gender: `Choose your gender`,
        remain_in_the_system: `Remain in the system`,
        you_have_successfully_registered: `
        You have successfully registered`,
        you_are_not_registered_or_not_logged_in: `You are not registered or not logged in...`,
        personal_area: `Personal Area`,
        personal_data: `Personal Information`,
        your_first_and_last_name: `Your first and last name`,
        flName_is_required: `First and last name are required`,
        name_is_required: `Name is required`,
        flName_must_be_at_least_2_characters: `First name and last name cannot be less than 2 characters`,
        name_must_be_at_least_2_characters: `Name  cannot be less than 2 characters`,
        name: `Name`,
        autor: `Autor`,
        autors: `Autors`,
        male: `Male`,
        female: `Female`,
        license_agreement: `license agreement`,
        to_main: `To main`,
        go: `Go`,
        search: `Search`,
        price_display:
            'How {n, number, ::currency/USD} is displayed in your selected language',
        number_display:
            'This is how {n, number} is formatted in the selected locale',
        start_today: 'Start Today: {d, date}',
        // меню
        about_project: 'About the project',
        contact_us: 'Contact us',
        click_count: 'You clicked {count, plural, one {# time} other {# times}}',
        // filter: 
        the_newest: `The newest`,
        favorite: `Favorite`,
        all_sizes: `all sizes`,
        any_price: `any price`,
        // date
        date_of_birth: `Date of birth`,
        max_date_of_birth: `
        Date of birth cannot be greater than the current day`,
        full_years: `Full years`,
        years: `years`,
        year: `year`,
        of_the_year: `years`,
        // link
        link_is_incorrect: `link is not correct`,
        your_telegram_profile: `Your telegram profile`,
        //shop
        create_shop: `Create a shop`,
        shop_settings: `Shop settings`,
        name_shop: `Shop name is required`,
        name_of_shop: `Name of shop`,
        url_site_shop: `URL shop`,
        created_shop: `Shop created`,
        date_create: `Date created`,
        about_shop: `About shop`,
        country: `Country`,
        country_required: `Country is required`,
        //products
        my_works: `My works`,
        shipping: `Shipping`,
        shipping_short: `Shipping`,
        order_info: `Ordering Information`,
        ret_ref_policy: `Return and Refund Policy`,
        payment_options: `Payment Options`,
        recently_viewed: `Recently Viewed`,
        more_from_autor: `More From Autor`,
        //date_time
        minute_ago_1: `minute ago`,
        minute_ago_2: `minutes ago`,
        minute_ago_5: `minutes ago`,
        //
        comments: `Comments`,
        your_comment: `Your comment`,
        description: `Description`,
        price: `Price`,
        adding_a_new_product: `Adding a new product`,
        this_item_is_already_in_your_shopping_cart: `This item is already in your shopping cart`,
        shopping_basket: `Shopping Basket`,
        shopping_cart_is_empty:`Shopping cart is empty`,
        quantity:`Quantity`,
        sales: `Sales`,
        total: `Total`,
        sorry_but_already_sold: `Sorry, but already sold..`,
        make_purchase: `Make a purchase`,
        comment_text_must_not_be_empty: `Comment text must not be empty`,
        submit_comment: `Submit Comment`,
        required: 'Required!',
        no_comments_be_the_first:`No comments, be the first`,
        thank_you: `Thank you!`,
        it_s_a_pity:`Sorry, you don't like it?`
    },
    [LOCALES.RUSSIAN]: {
        accept: `Принять`,
        save: `Сохранить`,
        save_changes: `Сохранить изменения`,
        data_saved: `Данные сохранены`,
        cancel: `Отмена`,
        cancel_changes: `Отменить изменения`,
        login_or_register: 'Войти или зарегистрироваться',
        login: `Войти`,
        logout: `Выход`,
        label_not_transmitted: `Значение не передано`,
        registration: `Регистрация`,
        not_registered: `Не зарегистрированы?`,
        already_registered: `Уже зарегистрированы?`,
        email: `Электронная почта`,
        email_is_required: `Электронная почта обязательна для заполнения`,
        email_entered_incorrectly: `Электронная почта введена некорректно`,
        the_specified_address_is_already_registered: `Указанный адрес уже зарегистрирован`,
        the_specified_address_is_not_registered: `Указанный адрес не зарегистрирован`,
        too_many_attempts_try_later: `Слишком много попыток входа, попробуйте позже...`,
        password: `Пароль`,
        password_or_email_is_incorrect: `Email или пароль указаны не верно`,
        email_is_incorrect: `Email указан не верно`,
        password_is_incorrect: `Пароль указан не верно`,
        error_has_occurred_please_try_again: `Произошла ошибка, попробуйте еще раз`,
        password_is_required: `Пароль обязателен для заполнения`,
        password_must_contain_at_least_1_capital_letter: `Пароль должен содержать хотя бы 1 заглавную букву`,
        password_must_contain_at_least_1_number: `Пароль должен содержать хотя бы 1 цифру`,
        password_must_be_at_least_8_characters: `Пароль должен быть не менее 8 символов`,
        registration_is_not_possible_without_accepting_the_license_agreement: `
        Без принятия лицензионного соглашения регистрация невозможна`,
        choose_your_gender: `Выберите ваш пол`,
        remain_in_the_system: `Оставаться в системе`,
        you_have_successfully_registered: `
        Вы успешно зарегистрировались`,
        you_are_not_registered_or_not_logged_in: `Вы не зарегистрированы или не вошли в систему...`,
        personal_area: `Личный кабинет`,
        personal_data: `Личные данные`,
        your_first_and_last_name: `Ваше имя и фамилия`,
        flName_is_required: `Имя и фамилия обязательны для заполнения`,
        name_is_required: `Название обязательно для заполения`,
        flName_must_be_at_least_2_characters: `Имя и фамилия не могут быть меньше 2 символов`,
        name_must_be_at_least_2_characters: `Название не может быть меньше 2 символов`,
        name: `Название`,
        autor: `Автор`,
        autors: `Авторы`,
        male: `Мужской`,
        female: `Женский`,
        license_agreement: `лицензионное соглашение`,
        to_main: `На главную`,
        go: `Перейти`,
        search: `Поиск`,
        price_display:
            `Как {n, number, ::currency/RUB} отображается на выбранном языке`,
        number_display:
            `Вот как {n, number} форматируется на основе выбранной локации`,
        start_today: `Начни сегодня: {d, date}`,
        // меню
        about_project: 'О проекте',
        contact_us: 'Свяжитесь с нами',
        click_count: `Вы кликнули {count, plural, one {# раз} other {# раз(а)}}`,
        // filter: 
        the_newest: `Самые новые`,
        favorite: `Любимчики`,
        all_sizes: `все размеры`,
        any_price: `любая цена`,
        // date
        date_of_birth: `Дата рождения`,
        max_date_of_birth: `Дата рождения не может быть больше текущего дня`,
        full_years: `Полных лет`,
        years: `лет`,
        year: `год`,
        of_the_year: `года`,
        // link
        link_is_incorrect: `Cсылка не корректна`,
        your_telegram_profile: `Ваш профиль в телеграмм`,
        //shop
        create_shop: `Создать магазин`,
        shop_settings: `Настройки магазина`,
        name_shop: `Название магазина обязательно для заполнения`,
        name_of_shop: `Название магазина`,
        url_site_shop: `URL Адрес магазина`,
        created_shop: `Магазин создан`,
        date_create: `Дата создания`,
        about_shop: `О магазине`,
        country: `Страна`,
        country_required: `Страна обязательна для заполнения`,
        //products
        my_works: `Мои работы`,
        shipping: `Стоимость доставки`,
        shipping_short:`Доставка`,
        order_info: `Информация по заказу`,
        ret_ref_policy: `Политика возврата и возмещения`,
        payment_options: `Способы оплаты`,
        recently_viewed: `Недавно просмотренные`,
        more_from_autor: `Больше от Автора`,
        //date_time
        minute_ago_1: `минуту назад`,
        minute_ago_2: `минуты назад`,
        minute_ago_5: `минут назад`,
        //
        comments: `Комментарии`,
        your_comment: `Ваш коментарий`,
        description: `Описание`,
        price: `Цена`,
        adding_a_new_product: `Добавление нового товара`,
        this_item_is_already_in_your_shopping_cart: `Этот товар уже есть в вашей корзине покупок`,
        shopping_basket: `Корзина покупок`,
        shopping_cart_is_empty:`Корзина покупок пуста`,
        quantity:`Количество`,
        sales: `Продано`,
        total: `Итого`,
        sorry_but_already_sold: `Сожалеем, но уже продано...`,
        make_purchase: `Оформить покупку`,
        comment_text_must_not_be_empty: `Текст комментария не должен быть пустым`,
        submit_comment: `Отправить комментарий`,
        required: 'Обязательно заполните!',
        no_comments_be_the_first:`Комментариев нет, будьте первым`,
        thank_you: `Cпасибо!`,
        it_s_a_pity:`Очень жаль, Вам уже не нравится?`
    }
}